<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>iSKATER tutorials spins</title>

    <style>

        header a, .Title {
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 35px;
        }

        header a:hover {
            color: #5E5E5E; 
        }

        img {
            display: block;
            max-width: 100%;
            height: auto;
            margin: 20px auto 0;
        }

        main {
            background-image: url('https://i.imgur.com/g7Ru84k.jpeg'); 
            background-size: cover;
            background-position: center;
            padding: 60px 20px; 
            color: #fff; 
        }


        .tutorials {
            display: flex;
            flex-direction: column; 
            align-items: center; 
            max-width: 750px;
            margin: 0 auto;
            background: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 30px;
            gap: 20px; 

        }

        h2 {
            background-color: #E3B9BC;
            color: black;
            border-radius: 20px;
            border-style: double;
            border-color: #5E5E5E;
            border-width: 15px;
        }

    </style>
        </head>

        <body>
        
    <header>
        <div class="Title">Tutorials: Spins</div>
    </header>

    <main>
        <section class="tutorials">
        <div class="tutorial-videos"></div>
        <h2>1. Two foot spin</h2>
        <iframe title="vimeo-player" src="https://player.vimeo.com/video/1084578219?h=5a1234db05" width="1000" height="1000" frameborder="0"    allowfullscreen></iframe>
        <h2>2. One foot spin</h2>
        <iframe title="vimeo-player" src="https://player.vimeo.com/video/1084578219?h=5a1234db05" width="1000" height="1000" frameborder="0"    allowfullscreen></iframe>
        <h2>3. Backward spin </h2>
        <iframe title="vimeo-player" src="https://player.vimeo.com/video/1084578219?h=5a1234db05" width="1000" height="1000" frameborder="0"    allowfullscreen></iframe>
        </div>
        </section>
        </main>

    <a href="felicia-iskaterwebsite.html"><img src="https://i.imgur.com/oLwqmQ0.png" alt="iSKATER logo" ></a>

    </body>

   
    </html>
