<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>iSKATER Tutorials</title>

    <style>

        main {
            margin-top: 80px;
        }

        header a, .title {
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 35px;
        }

        .tutorials-content {
            display: flex;
            flex-direction: column; 
            align-items: center;    
            max-width: 500px;
            margin: 0 auto;
            background: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 30px;
            gap: 20px; 
        }

        .tutorials {
            background-image: url('https://i.imgur.com/g7Ru84k.jpeg'); 
            background-size: cover;
            background-position: center;
            padding: 60px 20px; 
            color: #fff; 
        }

        .tutorials-content a {
            padding: 20px;
            font-size: large;
            background-color: #E3B9BC;
            color: black;
            box-sizing: border-box; 
            padding: 20px;
            text-decoration: none;
            border-radius: 10px;
            box-shadow: 0 10px 10px rgba(0,0,0,0.2);
            transition: background-color 0.3s, transform 0.2s;  
        }

        .tutorials-content a:hover {
            color: #5E5E5E;
            transform: scale(1.05);
        }

        img {
            display: block;
            max-width: 100%;
            height: auto;
            margin: 20px auto 0;
        }

    </style>
</head>
<body>

<header>
    <a href="felicia-iskaterwebsite.html">Main page</a>
    <a href="iskater-about.html">About</a>
    <div class="Title">Tutorials</div>
    <a href="iskater-contactform.html">Contact me</a>
    <a href="iskater-checklist.html">Checklist</a>
</header>

<main>
    <section class="tutorials">
        <div class="tutorials-content">
            <h2 style="color: white;">What do you want to practice today?</h2>
            <a href="iskater-tutorials-steps.html">Steps</a>
            <a href="iskater-tutorials-jumps.html">Jumps</a>
            <a href="iskater-tutorials-spins.html">Spins</a>
        </div>
    </section>
</main>

<a href="felicia-iskaterwebsite.html"><img src="https://i.imgur.com/oLwqmQ0.png" alt="iSKATER logo" ></a>

</body>
</html>
