<!DOCTYPE html>
<html>
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iSKATER Checklist</title>

    <style>

        body {
            background-color: #E3B9BC;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background: #E3B9BC;
            padding: 20px 40px;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: space-evenly; 
            z-index: 1000;
            border-bottom: 2px solid black;
        }

        header a, .Title {
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 35px;
        }

        header a:hover {
            color: #5E5E5E; 
        }

        .checklist-text {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background: #5E5E5E;
            border-radius: 10px;
            margin-top: 130px;
            border: solid;
            border-color: #E3B9BC;
            border-width: 20px;
            box-shadow: 0 10px 10px rgba(0,0,0,0.2); 
        }

        img {
            display: block;
            max-width: 100%;
            height: auto;
            margin: 20px auto 0;
        }

        section {
            background-image: url('https://i.imgur.com/g7Ru84k.jpeg'); 
            background-size: cover;
            background-position: center;
            padding: 60px 20px; 
            color: #fff; 
            display: flex; 
            align-items: center; 
            justify-content: center; 
            gap: 50px; 
            padding: 40px;
        }

    </style>
</head>

<body>
    <header>
        <div class="Title">THE ULTIMATE CHECKLIST FOR EVERY FIGURE SKATER</div>
    </header>

    <section class="background-section">
        <div class="checklist-text">
        <ul>
        <p>Here's everything you need as a figure skater!</p>
        <li>Skates
            <ul>
                <li>Skate boots + blades</li>
                <li>Skate guards</li>
                <li>Soft skate guards</li>
                <li>Towel for drying the blades</li>
            </ul>
        </li>
        <li>Clothes
            <ul>
                <li>Competition dress</li>
                <li>Nude tights</li>
                <li>Sport tights</li>
                <li>Sport jacket</li>
                <li>Sport tops</li>
                <li>long sleeves</li>
            </ul>
        </li>
        <li>Accezoarize
            <ul>
                <li>Gloves</li>
                <li>Water bottle</li>
                <li>Hair ties, bows etc</li>
                <li>Hair brush</li>
                <li>Hairspray</li>
            </ul>
        
        </li>
    </ul>
    </div>
    </section>

    <a href="felicia-iskaterwebsite.html"><img src="https://i.imgur.com/oLwqmQ0.png" alt="iSKATER logo" ></a>


</body>
